_date_added: '2018-03-16T00:00:00'
_deprecated: false
_description: 'Techsol&#8217;s TSCM (Touch Screen Computer Module) is the lower-cost
  successor to the popular Medallion CPU modules.  It features direct-wire to various
  LCDs (RGB), touch-screens (RTP) and Ethernet connectors (RJ-45 with integrated magnetics
  and LEDs).<br />

  Every unit is pre-loaded with Linux and tested before shipping.<br />

  Medallion Linux includes a default graphics stack with GTK and Python (featuring
  PyGTK), plus Qt Embedded, XORG and other options.

  '
_links: null
_notes: 'Internal storage type: <<<<NAND>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<RGB Parallel in 18-bit (AKA 6-bit RGB) or 16-bit colour
  or 8-bit mono>>>>

  Other interfaces: <<<<Included drivers:<br />

  all the on-board peripherals<br />

  Linux framebuffer<br />

  GTK+<br />

  Qt Embedded<br />

  X11 (Xorg)<br />

  Audio Play and Record programs<br />

  file systems<br />

  USB:<br />

  Mass Storage Devices<br />

  Human Interface Devices<br />

  text input devices, such as keyboards<br />

  pointing devices, such as mice and trackballs<br />

  USB Gadget<br />

  etc.

  >>>>

  '
_price: 5900
_slug: technical-solutions-inc-tscm-283
_url: http://medallionsystem.com/cpu-modules/tscm/tscm283.html
_visibility: false
audio_i2s: 1
audio_line_in: 2
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 2
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- RoHS
- FCC compliant; CE (in plastic enclosure)
cpu_architecture: ARM9
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM926ejs
cpu_cluster1_count: 1
cpu_cluster1_speed: 450.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX283
display_count: 1
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 2
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Technical Solutions Inc.
memory_ddr: false
memory_ddr2: true
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: TSCM 283
pmic: 'On board power-supplies: 2.4v, 1.8v, 1.2v included'
power_battery_connector: true
power_battery_type: Charger and power-supplies for 3.7V Li-Ion
power_input_current_max: 0.3
power_input_current_min: 0.0
power_input_voltage_max: 3.6
power_input_voltage_min: 3.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 256GB)
sd_slots: null
size_depth: 5
size_height: 60
size_width: 80
software_android: '2.6'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 2
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 75.0
temperature_min: -40.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
