_date_added: '2023-09-20T12:00:00'
_deprecated: false
_description: 'The Banana Pi BPI-W3 is a router based development board, it design
  with Rochchip RK3588 quad ARM Cortex-A76 and quad Cortex-A55 consists of an eight-core
  CPU processor. ,6Tops@INT8 NPU,8G memory,32G eMMC storage on board .which can run
  on a variety of open source operating systems including OpenWrt, Android, and linux.
  It has 1 Gigabit LAN ports, 1 Gigabit WAN., it also with 2 HDMI out and 1 HDMI in
  port. '
_links: null
_notes: null
_price: null
_slug: sinovoip-banana-pi-bpi-w3
_url: https://wiki.banana-pi.org/Banana_Pi_BPI-W3
_visibility: false
audio_i2s: null
audio_line_in: null
audio_mic_in: null
audio_mic_onboard: null
audio_outputs: null
audio_spdif_in: null
audio_spdif_out: null
camera_count: null
camera_mipi: null
camera_parallel: null
certs: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A76
cpu_cluster1_count: 4
cpu_cluster1_speed: 2400.0
cpu_cluster2_core: ARM Cortex-A55
cpu_cluster2_count: 4
cpu_cluster2_speed: 1800.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3588
display_count: 2
ethernet_100: 2
ethernet_1000: 2
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: null
gpio_can_count: null
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 28
gpio_dac_count: null
gpio_i2c_count: null
gpio_pwm_count: null
gpio_spi_count: null
gpio_uart_count: null
gpu: Mali G610 MP4
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Sinovoip
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: null
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: Banana Pi BPI-W3
pmic: null
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: null
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: false
sata_count: 1
sata_m2_slots: null
sata_revision: 3
sata_slots: 1
sd_bootable: false
sd_count: null
sd_interface: M.2
sd_slots: null
size_depth: null
size_height: 101
size_width: 148
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: true
storage_emmc_count: 1
storage_emmc_interface: eMMC 5.1
storage_emmc_size: 34359738368
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 80.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: 1
usb_hosts: 5
usb_otg: 0
usb_slots: 5
usb_superspeed: 2
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: USB-C
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: DisplayPort 2.0
video_dpi_count: null
video_dpi_standard: null
video_dsi_count: null
video_dsi_standard: null
video_hdmi_connector: HDMI-A
video_hdmi_count: 2
video_hdmi_slots: 2
video_hdmi_standard: HDMI 2.1
video_lvds_count: null
video_lvds_standard: null
video_svideo_count: null
video_svideo_slots: null
video_vga_connector: null
video_vga_count: null
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: null
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: null
wireless_wifi_5g_level: null
wireless_wifi_chains: null
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
