_date_added: '2020-12-09T18:12:00'
_deprecated: false
_description: 'The DR6018-S is a wireless centric SBC based on the Qualcomm-Atheros
  IPQ6010 SoC, 1GB RAM, and 256MB flash. Features include 5GHz and 2.4GHz high-power
  radios, 2x GbE (with PoE), USB ports, UARTs, and GPIOs, plus optional microSD, M.2,
  and MiniPCIe.

  '
_links: null
_notes: 'Internal storage type: <<<<NAND>>>>

  Other interfaces: <<<<* DC power &#8220;barrel jack&#8221; connector<br />

  * 24-48V PoE input available for 1x GbE port<br />

  * Serial port interface via 12-pin connector<br />

  * M.2 (NGFF) E-key socket with MiniPCIe 3.0 for WiFi module<br />

  * Options:<br />

  &nbsp; &#8212; GPS (factory build option)<br />

  &nbsp; &#8212; Optional microSD slot<br />

  &nbsp; &#8212; Optional 2.4GHz wireless<br />

  &nbsp; &#8212; Optional 2x USB 3.0 (header)<br />

  * Future option &#8212; GPIO connector (pin functions tbd)

  >>>>

  '
_price: 15000
_slug: wallys-dr6018-s
_url: https://www.wallystech.com/products_show.php?id=41&lm=1
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm IPQ6010
display_count: 0
ethernet_100: 0
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 1
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Wallys
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: DR6018-S
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 48.0
power_input_voltage_min: 24.0
rtc: false
sata_bootable: true
sata_count: 0
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (option)
sd_slots: null
size_depth: 20
size_height: 105
size_width: 125
software_android: ''
software_linux: true
software_linux_distros: OpenWRT
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: -40.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 1
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 4
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
