_date_added: '2020-09-27T11:45:00'
_deprecated: false
_description: 'The Rock Pi X SBC is based on an Intel 1.84GHz quad-core Atom x5- Z8300
  SoC, along with up to 4GB RAM and 128GB eMMC, plus an optional WiFi/Bluetooth controller.
  The board features a Raspberry Pi style form-factor and 40-pin expansion header.

  '
_links: null
_notes: "Internal storage type: <<<<eMMC>>>>\nHDMI version: <<<<1.4>>>>\nAssuming\
  \ DisplayPort based on other_interfaces (check if correct)\nOther display interfaces:\
  \ <<<<eDP, MIPI>>>>\nCamera interface types: <<<<MIPI>>>>\nOther interfaces: <<<<*\
  \ Pricing varies by RAM, eMMC, and optional WiFi. As of Sep. 27, 2020 the RAM/eMMC\
  \ version (no WiFi/BT) pricing was:<br />\n &bull; 1GB/8GB &#8212; $39<br />\n &bull;\
  \ 2GB/16GB &#8212; $49<br />\n &bull; 4GB/32GB &#8212; $65<br />\n &bull; 4GB/64GB\
  \ &#8212; $75<br />\n &bull; 4GB/128GB &#8212; $89<br />\n* Inclusion of WiFi/BT\
  \ controller adds $10 to each of the above prices\n>>>>\n"
_price: 4900
_slug: radxa-rock-pi-x
_url: https://wiki.radxa.com/RockpiX
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs:
- CE
- FCC
cpu_architecture: x86_64
cpu_board_mcu: Intel Integrated Sensor Hub (ISH)
cpu_board_mcu_count: null
cpu_cluster1_core: Intel X86
cpu_cluster1_count: 4
cpu_cluster1_speed: 1840.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Atom x5-Z8300
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 2
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 2
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Intel HD Graphics (Cherry Trail)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Radxa
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Rock Pi X
pmic: AXP288C
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 1.0
power_input_voltage_max: 20.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 18
size_height: 85
size_width: 52
software_android: ''
software_linux: true
software_linux_distros: Ubuntu 20.x
software_linux_mainline: true
software_operating_systems:
- Windows 10
software_other: ''
software_windows: '10'
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
