_date_added: '2021-02-06T12:28:00'
_deprecated: false
_description: ''
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<2.0a>>>>

  Other display interfaces: <<<<DSI, LVDS (dual channel)>>>>

  Camera interface types: <<<<MIPI CSI2>>>>

  Other interfaces: <<<<>>>>

  '
_price: null
_slug: variscite-var-som-mx8m-plus
_url: https://www.variscite.com/product/system-on-module-som/cortex-a53-krait/var-som-mx8m-plus-nxp-i-mx-8m-plus/
_visibility: false
audio_i2s: 6
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- RoHS I/II/III
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP iMX8M Plus
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 104
gpio_dac_count: null
gpio_i2c_count: 6
gpio_pwm_count: 4
gpio_spi_count: 3
gpio_uart_count: 4
gpu: GC7000UL, GC520L
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Variscite
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: true
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: VAR-SOM-MX8M-PLUS
pmic: PCA9450CHN
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 3.45
power_input_voltage_min: 3.25
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD
sd_slots: null
size_depth: 0
size_height: 33
size_width: 68
software_android: 'Yes'
software_linux: true
software_linux_distros: Yocto
software_linux_mainline: false
software_operating_systems:
- Android
software_other: In the future (after NXP release)
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 2
usb_otg: 2
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
