- name: Kyro 260 ARM V8
- name: Qualcomm Kryo 460
- name: ARM Cortex-A15 / ARM Cortex-A7
- name: ARM Cortex-M4F
- name: Braswell x86
- name: Intel i7 9850
- name: ARM Cortex-A53 cores
- name: x86 11th Gen Core
- name: ARM Cortex-A9
- name: ARM Cortex-R5F
- name: Intel x86_64 Apollo Lake
- name: ARM Cortex-A17
- name: ARM1176JZ-F
- name: Nvidia Denver 2
- name: Intel X86
- name: 8-bit AVR RISC
- name: Intel Atom
- name: Intel Apollo Lake
- name: Intel Bay Trail
- name: Intel Broadwell
- name: Intel Golden Cove
- name: Intel Gracemont
- name: Intel 8th Gen. Core
- name: XBurst1
- name: ARM Cortex-A7
- name: Tensilica Xtensa LX6
- name: ARM Cortex-A57
- name: 32-bit Pentium ISA
- name: Intel 10th Gen Core/Pentium/Celeron (LGA1200)
- name: Intel Willow Cove
- name: Intel Atom / Intel Celeron
- name: ARM Cortex-A55
- name: Kyro
- name: x86 (BayTrail-M)
- name: ARM1176JZF-S
- name: Pentium (P54C/i586)
- name: ARM Cortex-A9r4
- name: XuanTie C906
- name: ARM Cortex-A53 (dual or quad)
- name: Nvidia Denver 2 + ARM Cortex-A57 MPCore
- name: Atom E3825
- name: Qualcomm Kryo 260
- name: Qualcomm Kryo 280
- name: ARM Cortex-A15
- name: ARM926ejs
- name: X86_64
- name: Intel x86_64
- name: ARM Cortex-A57 MPCore
- name: MIPS
- name: ARM Cortex-M0+
- name: ARMv8
- name: ARM Cortex-A72
- name: ARM Cortex-A73
- name: Intel Whiskey Lake
- name: ARM Cortex-A53
- name: ARM 1x or 2x ARM Cortex-A72 cores, plus 0x or 4x Cortex-A53 cores
- name: ARM9
- name: Intel Raptor Cove
- name: AVR RISC
- name: ARM Cortex-A76
- name: ARM926EJS
- name: Intel Kaby Lake-U
- name: SiFive U54
- name: SiFive U74
- name: x86
- name: Qualcomm Krait
- name: Qualcomm Kyro 260
- name: RISC-V
- name: ARM Cortex-A5
- name: AMD Bobcat
- name: AMD Jaguar
- name: MIPS 24KEc
- name: MIPS 24Kc
- name: Intel Gemini Lake
- name: Qualcomm Kryo 300
- name: Qualcomm Kryo 385 Gold
- name: Qualcomm Kryo 385 Silver
- name: ARM Cortex-M7
- name: ARM Cortex-A35
- name: ARM Cortex-M4
- name: DM&P Vortex86 DX3
- name: ARM926EJ-S
- name: MIPS 24K
- name: Tensilica Xtensa LX7 (RISC)
- name: ARM Cortex-A8
