_date_added: '2019-12-26T00:00:00'
_deprecated: false
_description: 'The MYC-C8MMX SoM is based on NXP&#8217;s i.MX8M-Mini SoC, with 4x
  Cortex-A53 and 1x Cortex-M4 cores. Features include 2GB RAM, 8GB eMMC, onboard GbE
  PHY and PMIC, extensive I/O expansion via 2x 100-pin board-to-board connectors,
  and -40 to 85 deg C operation.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC (up to 64GB)>>>>

  Other display interfaces: <<<<MIPI-DSI (via expansion headers)>>>>

  Camera interface types: <<<<MIPI-CSI (via expansion headers)>>>>

  Other interfaces: <<<<* Choice of 1.8GHz (commercial grade) or 1.6GHz (industrial
  grade) SoC<br />

  * 2x 100-pin board-to-board expansion connectors, with signals for:  GbE Ethernet,
  3x UART, 3x I2C, 3x SPI, 4x PWM, 2x USB 2.0, 1x PCIe, 5x I2S/SAI, 1x MIPI-CSI, 1x
  MIPI-DSI, and up to 103 GPIOs<br />

  * Optional -40 to +85 deg. C operating temp. (industrial board version)<br />

  * An MYD-C8MMX development board and two camera modules (MIPI and USB) are available<br
  />

  * OS and driver source  code is available

  >>>>

  '
_price: 7900
_slug: myir-tech-myc-c8mmx
_url: http://www.myirtech.com/list.asp?id=617
_visibility: false
audio_i2s: 5
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: 400MHz ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 8M Mini
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 100
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 4
gpio_spi_count: 3
gpio_uart_count: 4
gpu: GC NanoUltra (3D); GC320 (2D)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: MYIR Tech
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: MYC-C8MMX
pmic: BD78147
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.2
power_input_current_min: 0.2
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 49
size_width: 60
software_android: '9'
software_linux: true
software_linux_distros: Ubuntu 8.04, Yocto, U-Boot
software_linux_mainline: false
software_operating_systems:
- Android 9
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 2
usb_otg: 2
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
