_date_added: '2019-03-13T00:00:00'
_deprecated: false
_description: 'The MYD-Y6ULX development board integrates MYIR&#8217;s NXP i.MX6UL/ULL-based
  MYC-Y6ULX SoM. The baseboard provides  connectors and headers for a wide range of
  interface signals, including serial, USB, Ethernet, CAN, MicroSD, WiFi module, LCD,
  camera, audio, and GPIO, plus support for USB-based 4G LTE modules.

  '
_links: null
_notes: 'Internal storage type: <<<<256MB NAND; 4GB eMMC (option)>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<24-bit parallel LCD>>>>

  Camera interface types: <<<<24-bit CSI>>>>

  Other interfaces: <<<<* Integrates MYC-Y6ULX SoM, with choice of 528MHz or 696MHz
  NXP i.MX 6UL/ULL SoCs<br />

  * Other I/O (depending on model) includes 1x or 2x CAN, 1x RS232, 1x RS485, TF,
  24-bit parallel LCD, 24-bit parallel CSI, audio, 2x SDIO, 1x quad SPI, 4x or 8x
  UART, 2x or 4x I2C, 2x or 4x SPI, 1x or 3x I2S/SAI, 1x SPDIF, 1x or 2x 10-channel
  ADC, 10x GPIO<br />

  * SDIO-based WiFi module with external antennas<br />

  * Optional WiFi module<br />

  * 20-pin I/O expansion header<br />

  * on-board connectors for 2x Ethernet, RS485/CAN/RS232, LCD, audio in/out, microUSB
  OTG, 12VDC, debug UART, USB host, microSD card, camera, LTE module, SIM card, RTC
  battery holder, optional WiFi header, and WiFi and LTE antennas<br />

  * 2x LEDs, 3x buttons<br />

  * Optional 4.3- or 7-inch LCD/TSP and camera module<br />

  * Optional -40 &#8211; 85&deg;C operating temp.

  >>>>

  '
_price: 8900
_slug: myir-tech-myd-y6ulx
_url: http://www.myirtech.com/list.asp?id=573
_visibility: false
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 1
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A7
cpu_cluster1_count: 1
cpu_cluster1_speed: 530.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 6UL/6ULL
display_count: 1
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 10
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 3
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: MYIR Tech
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: MYD-Y6ULX
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 18.0
power_input_current_min: 18.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 105
size_width: 140
software_android: ''
software_linux: true
software_linux_distros: 4.1.15
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
