_date_added: '2019-03-06T00:00:00'
_deprecated: false
_description: 'The Snapdragon 820-based 820 Nano SOM is aimed at advanced smart gadgets
  requiring small size and high processing power.

  '
_links: null
_notes: 'Internal storage type: <<<<UFS 2.0 (option of 32 or 64 GB)>>>>

  HDMI version: <<<<2>>>>

  Other display interfaces: <<<<Display Port, 2x MIPI-DSI (4-lane)>>>>

  Camera interface types: <<<<MIPI-CSI (4-lane, dual ISP, 28MP)>>>>

  Other interfaces: <<<<* GPS via Qualcomm iZat Gen 8C<br />

  * WCD9335 Audio CODEC<br />

  * 2x PCIe v2.1<br />

  * 1x 4-bit SDIO<br />

  * 6x pins are configurable as I2C, SPI, UART, or GPIO<br />

  * 9-axis MEMS sensor<br />

  * 1x PDM<br />

  * 4K encode/decode capability<br />

  * Price indicated below is for 32GB UFS

  >>>>

  '
_price: 24900
_slug: mistral-820-nano-som
_url: https://www.mistralsolutions.com/product-engineering-services/products/som-modules/nano-som/
_visibility: false
audio_i2s: 1
audio_line_in: 2
audio_mic_in: 3
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 3
camera_mipi: 3
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Kyro
cpu_cluster1_count: 4
cpu_cluster1_speed: 2200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm Snapdragon 820
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 6
gpio_dac_count: null
gpio_i2c_count: 6
gpio_pwm_count: 0
gpio_spi_count: 6
gpio_uart_count: 6
gpu: Adreno 530
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Mistral
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: 820 Nano SOM
pmic: PMI8996, PM8996
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 4.2
power_input_voltage_min: 3.5
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 26
size_width: 51
software_android: 8, 9
software_linux: true
software_linux_distros: Yocto 2.0, Debian 10
software_linux_mainline: false
software_operating_systems:
- Android 8
- Android 9
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
