_date_added: '2018-08-17T00:00:00'
_deprecated: false
_description: ''
_links: null
_notes: 'Internal storage type: <<<<optional SPI>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<RGB LCD 40-pin FPC (272x480, 480x800, 1024x600...)>>>>

  Camera interface types: <<<<CSI + 2x CVBS input>>>>

  Other interfaces: <<<<2x TV (CVBS) input, 1x output<br />

  Full HD Video Engine(H.264,H.263,JPEG/MJPEG,etc.)<br />

  Audio: Speaker x2, Mic x1<br />

  On-board resistive touch screen chip supporting resistive screen<br />

  Availability: appears to be offered at <a href="https://www.banggood.com/Lichee-Pi-Nano-Cross-Border-Core-Board-ARM-926EJS-32MB-DDR-Development-Board-Mini-PC-p-1339789.html">Banggood.com</a>

  >>>>

  '
_price: 700
_slug: zepan-licheepi-nano
_url: http://nano.lichee.pro/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARM9
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM926EJS
cpu_cluster1_count: 1
cpu_cluster1_speed: 900.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: AllWinner F1C100s
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 1
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 20
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 2
gpio_spi_count: 2
gpio_uart_count: 3
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Zepan
memory_ddr: true
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: LicheePi Nano
pmic: ''
power_battery_connector: true
power_battery_type: 3.7V input yes (no recharge IC)
power_input_current_max: 0.3
power_input_current_min: 0.1
power_input_voltage_max: 5.0
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 4
size_height: 25
size_width: 33
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: -20.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 0
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 1
video_composite_slots: 1
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
