_date_added: '2019-02-06T00:00:00'
_deprecated: false
_description: "Pico-ITX form factor SBC based on octa-core Qualcomm Snapdragon 660\
  \ SoC, with  3GB RAM, 32GB eMMC storage, and extensive I/O including HDMI, MIPI-DSI\
  \ and -CSI, GbE, WiFi, BT, GPS, USB2/3 ports, and an I/O expansion interface.\r\n"
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<V1.3a>>>>

  Other display interfaces: <<<<1x 1x 4-lane MIPI-DSI with FullHD+>>>>

  Camera interface types: <<<<up to 3x 4-lane MIPI-CSI>>>>

  Other interfaces: <<<<<ul>

  <li>H.265 (HEVC) / H.264 (AVC)/VP9 playback and capture @4K30

  <li>Expansion I/O connector for UART, I2C, SPI, GPIOs

  <li>USB3.1-based GbE with PoE support

  <li>802.11n/ac 2.4GHz/5GHz WiFi

  <li>BT/LE 5.x

  <li>GPS/GLONASS

  </ul>

  >>>>

  '
_price: 22000
_slug: inforce-inforce-6560
_url: https://www.inforcecomputing.com/products/single-board-computers-sbc/qualcomm-snapdragon-660-inforce-6560-sbc
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- RoHS
- WEEE
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Qualcomm Kryo 260
cpu_cluster1_count: 8
cpu_cluster1_speed: 2200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm Snapdragon 660 (SDA660)
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: Pico-ITX
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Adreno 512
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Inforce
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 3221225472
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: Inforce 6560
pmic: ''
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 3.0
power_input_current_min: 3.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 72
size_width: 100
software_android: 8+
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 8
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.1'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
