_date_added: '2019-08-19T00:00:00'
_deprecated: false
_description: 'The BeagleBone AI SBC uses TI&#8217;s AI-oriented AM5729 SoC, is size-
  and expansion- compatible with the BeagleBone Black, adds on-board WiFi/BT, and
  brings artificial intelligence capabilities to embedded, IoT, and automation apps.

  '
_links: null
_notes: "Non-DDR memory type: (tbd)\nInternal storage type: <<<<eMMC>>>>\nHDMI version:\
  \ <<<<microHDMI>>>>\nOther display interfaces: <<<<LCD (via expansion headers)>>>>\n\
  Other interfaces: <<<<<li>Per BeagleBoard.org the BeagleBone AI features:<br />\n\
  \ &#8212; TI AM5729 SoC with the following cores: 2x A15 CPUs, 2x C66 DSPs, 4x M4\
  \ MCUs, 2x SGX544 3D and GC320 D GPUs; an IVA-HD; 4x PRUs, and 4x EVEs (embedded\
  \ vision engines)<br />\n &#8212; 1x dual-mode USB Type-C port for super-speed USB\
  \ 3.0 and DC power input<br />\n &#8212; 1x USB type-A host port<br />\n &#8212;\
  \ 2x expansion BeagleBone Black compatible expansion headers<br />\n &#8212; Power,\
  \ reset, and boot buttons<br />\n &#8212; Power, LAN, and user LEDs</p>\n<li>Notes:<br\
  \ />\n&#8212; Specs currently listed here are preliminary<br />\n&#8212; Temperature\
  \ range listed is assumed</p>\n>>>>\n"
_price: 11800
_slug: beagleboard-org-beaglebone-ai
_url: https://beagleboard.org/ai
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: 4x Cortex-M4 + 4x PRU cores
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A15
cpu_cluster1_count: 2
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: TI AM5729
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 65
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 5
gpu: 2x SGX544 (2D); 2x GC320 (2D); 4x EVE cores
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: BeagleBoard.org
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: BeagleBone AI
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.4
power_input_current_min: 0.6
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 53
size_width: 86
software_android: (tbd)
software_linux: true
software_linux_distros: Debian, Ubuntu, Angstrom
software_linux_mainline: false
software_operating_systems:
- Android
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
