_date_added: '2017-01-01T00:00:00'
_deprecated: false
_description: 'Orange Pi Zero is a tiny Wi-Fi SBC powered by AllWinner H2+ quad-core
  SoC and 256/512MB of RAM. It offers Wi-Fi connectivity, Ethernet, a Raspberry Pi
  B+ compatible 26-pin header and PoE power support for $7 and up.

  '
_links: null
_notes: 'Internal storage type: <<<<SPI flash>>>>

  Other interfaces: <<<<<li>256MB RAM is standard; also available with 512MB RAM

  <li>Power Supply: 5V via micro USB port or optional PoE

  <li>Raspberry Pi B+ compatible header

  <li>u.FL antenna connector

  <li>13-pin connector for expansion boards (2x USB, RCA video, mic in, line out)<br
  />

  >>>>

  '
_price: 900
_slug: xunlong-software-orange-pi-zero
_url: http://www.orangepi.org/orangepizero/
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A7
cpu_cluster1_count: 4
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: AllWinner H2+
display_count: 1
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 26
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Mali-400 MP2 @600MHz
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Xunlong Software
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Orange Pi Zero
pmic: SYS8008B (and variants)
power_battery_connector: true
power_battery_type: 'no'
power_input_current_max: 1.5
power_input_current_min: 0.6
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 17
size_height: 46
size_width: 48
software_android: Android
software_linux: true
software_linux_distros: Debian, Lubuntu
software_linux_mainline: false
software_operating_systems:
- Android
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 1
video_composite_slots: 1
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
