_date_added: '2017-01-01T00:00:00'
_deprecated: false
_description: 'UP Squared is a compact, high performance, low-power SBC based on Intel
  Apollo Lake Celeron, Pentium, and Atom processors, and supplemented by a powerful
  and flexible Altera MAX 10 FPGA, and featuring Raspberry Pi compatible expansion.

  '
_links: null
_notes: 'Possible FPGA: in field <<<<UP Squared is a compact, high performance, low-power
  SBC based on Intel Apollo Lake Celeron, Pentium, and Atom processors, and supplemented
  by a powerful and flexible Altera MAX 10 FPGA, and featuring Raspberry Pi compatible
  expansion.

  >>>>

  Internal storage type: <<<<eMMC (up to 128GB)>>>>

  HDMI version: <<<<1.4b>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<DSI / eDP (4k 60)>>>>

  Camera interface types: <<<<MIPI-CSI2 (2-lane), MIPI-CSI2 (4-lane)>>>>

  Other interfaces: <<<<&#8211; eDP connector<br />

  &#8211; Raspberry Pi compatible expansion header<br />

  &#8211; 60-pin EXHAT connector controlled by Altera FPGA and the Intel processor<br
  />

  &#8211; M.2 2230/E-key slot<br />

  &#8211; Mini PCIe x1 slot<br />

  &#8211; Header with 2x high speed UARTs<br />

  &#8211; 4x LEDs<br />

  &#8211; FPGA JTAG header<br />

  &#8211; The UP Squared SBC is available in a range of models that differ by processor
  (Celeron, Pentium, Atom), RAM, and storage options; pricing varies by model, from
  $149 to $361 USD

  >>>>

  '
_price: 14900
_slug: aaeon-up-squared
_url: https://up-board.org/upsquared/specifications/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- FCC
- CE
- RoHS
- REACH
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Intel Apollo Lake
cpu_cluster1_count: 2
cpu_cluster1_speed: 2400.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel N3350
display_count: 4
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 4
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 100
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 2
gpio_spi_count: 1
gpio_uart_count: 2
gpu: HD Graphics 500 or 505
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Aaeon
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: UP Squared
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 1.5
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 29
size_height: 90
size_width: 86
software_android: Android
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- Windows 10
- Windows 10 IoT
- Android
- Yocto
- Ubuntu
software_other: ''
software_windows: 10, 10 IoT
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 6
usb_device: null
usb_hosts: 5
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 2
video_hdmi_slots: 2
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
